MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusAssist"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CampusAssist.MainWindow"
        mc:Ignorable="d"
        Title="校园助手" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="24" MinHeight="600" MinWidth="800" StateChanged="Window_StateChanged">
    <Window.Background>
        <ImageBrush ImageSource="img/background02.jpg"/>
    </Window.Background>
    <StackPanel>
        <!--Top image-->
        <DockPanel Height="60" Background="#FFB70031">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img/xiaohui.png" Width="50"/>
                <Label Content="欢迎使用华师大校园助手" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DockPanel>

        <!--以下是TabConttrol控件 每一个TabItem代表一个模块-->
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tab1">
                <TabItem.Header>
                    <Label Content="主界面"/>
                </TabItem.Header>
                <StackPanel x:Name="mainPanel">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="今天是"/>
                        <Label x:Name="dateLbl" Content="[时间]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="欢迎您！"/>
                        <Label x:Name="nameLbl" Content="[用户名]" Foreground="#FF1239E8"/>
                        <Label Content="您的ip地址: "/>
                        <Label x:Name="ipLbl" Content="[ip地址]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="您当前有"/>
                        <Label x:Name="mailCntLbl" Content="[邮件数量]" Foreground="#FF1239E8"/>
                        <Label Content="封邮件, "/>
                        <Label x:Name="unreadCntLbl" Content="[未读邮件数量]" Foreground="#FF1239E8"/>
                        <Label Content="封未读邮件"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="您今天的课程有"/>
                        <Label x:Name="classLbl" Content="[课程]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="balanceMainLbl" Content="" Foreground="#FF1239E8"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!--教务通知-->
            <TabItem  FontSize="16">
                <TabItem.Header>
                    <Label FontSize="24" Content="教务通知"/>
                </TabItem.Header>
                <!--用Grid布局指定表格类型的布局-->
                <Grid x:Name="announcementGrid">
                    <!--一个列定义 添加行的代码参考C#代码-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="邮件系统"/>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="我的课表"/>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="学年:"/>
                        <ComboBox x:Name="yearClassCombo" SelectedIndex="0" SelectionChanged="semesterClassChanged" >
                            <System:String>15-16</System:String>
                            <System:String>14-15</System:String>
                            <System:String>13-14</System:String>
                            <System:String>12-13</System:String>
                        </ComboBox>
                        <Label Content="学期:"/>
                        <ComboBox x:Name="semesterClassCombo" SelectedIndex="0" SelectionChanged="semesterClassChanged" >
                            <System:String>第一学期</System:String>
                            <System:String>第二学期</System:String>
                        </ComboBox>
                        <Label Content="开始周数:"/>
                        <ComboBox x:Name="weekCombo" SelectedIndex="0" SelectionChanged="semesterClassChanged" >
                            <System:String>1</System:String>
                            <System:String>2</System:String>
                            <System:String>3</System:String>
                            <System:String>4</System:String>
                            <System:String>5</System:String>
                            <System:String>6</System:String>
                            <System:String>7</System:String>
                            <System:String>8</System:String>
                            <System:String>9</System:String>
                            <System:String>10</System:String>
                            <System:String>11</System:String>
                            <System:String>12</System:String>
                            <System:String>13</System:String>
                            <System:String>14</System:String>
                            <System:String>15</System:String>
                            <System:String>16</System:String>
                            <System:String>17</System:String>
                            <System:String>18</System:String>
                            <System:String>19</System:String>
                            <System:String>20</System:String>
                            <System:String>21</System:String>
                            <System:String>22</System:String>
                            <System:String>23</System:String>
                            <System:String>24</System:String>
                            <System:String>25</System:String>
                            <System:String>26</System:String>
                            <System:String>27</System:String>
                        </ComboBox>
                    </StackPanel>
                    <Grid x:Name="classGrid">
                        <!--<Border Grid.Column="0" Grid.Row="0" BorderBrush="Red" BorderThickness="2" CornerRadius="5"/>-->

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="节次" Grid.Column="0" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="星期一" Grid.Column="1" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="星期二" Grid.Column="2" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="星期三" Grid.Column="3" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="星期四" Grid.Column="4" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="星期五" Grid.Column="5" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="第一节" Grid.Column="0" Grid.Row="1" Foreground="#FF1239E8"/>
                        <Label Content="第二节" Grid.Column="0" Grid.Row="2" Foreground="#FF1239E8"/>
                        <Label Content="第三节" Grid.Column="0" Grid.Row="3" Foreground="#FF1239E8"/>
                        <Label Content="第四节" Grid.Column="0" Grid.Row="4" Foreground="#FF1239E8"/>
                        <Label Content="第五节" Grid.Column="0" Grid.Row="5" Foreground="#FF1239E8"/>
                        <Label Content="第六节" Grid.Column="0" Grid.Row="6" Foreground="#FF1239E8"/>
                        <Label Content="第七节" Grid.Column="0" Grid.Row="7" Foreground="#FF1239E8"/>
                        <Label Content="第八节" Grid.Column="0" Grid.Row="8" Foreground="#FF1239E8"/>
                        <Label Content="第九节" Grid.Column="0" Grid.Row="9" Foreground="#FF1239E8"/>
                        <Label Content="第十节" Grid.Column="0" Grid.Row="10" Foreground="#FF1239E8"/>
                        <Label Content="第十一节" Grid.Column="0" Grid.Row="11" Foreground="#FF1239E8"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="我的成绩"/>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="学年:"/>
                        <ComboBox x:Name="yearCombo" SelectedIndex="1" SelectionChanged="semesterChanged" >
                            <System:String>15-16</System:String>
                            <System:String>14-15</System:String>
                            <System:String>13-14</System:String>
                            <System:String>12-13</System:String>
                        </ComboBox>
                        <Label Content="学期:"/>
                        <ComboBox x:Name="semesterCombo" SelectedIndex="0" SelectionChanged="semesterChanged" >
                            <System:String>第一学期</System:String>
                            <System:String>第二学期</System:String>
                        </ComboBox>
                    </StackPanel>
                    <Grid x:Name="examGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="课程名称" Grid.Column="0" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="类别" Grid.Column="1" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="学分" Grid.Column="2" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="总评" Grid.Column="3" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="等级" Grid.Column="4" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="绩点" Grid.Column="5" Grid.Row="0" Foreground="#FF1239E8"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="考试安排"/>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="学年:"/>
                        <ComboBox x:Name="yearExamCombo" SelectedIndex="0" SelectionChanged="semesterTimeChanged" >
                            <System:String>15-16</System:String>
                            <System:String>14-15</System:String>
                            <System:String>13-14</System:String>
                            <System:String>12-13</System:String>
                        </ComboBox>
                        <Label Content="学期:"/>
                        <ComboBox x:Name="semesterExamCombo" SelectedIndex="0" SelectionChanged="semesterTimeChanged" >
                            <System:String>第一学期</System:String>
                            <System:String>第二学期</System:String>
                        </ComboBox>
                        <Label Content="考试类型:"/>
                        <ComboBox x:Name="typeExamCombo" SelectedIndex="0" SelectionChanged="semesterTimeChanged" >
                            <System:String>正式考</System:String>
                            <System:String>补考</System:String>
                            <System:String>缓考</System:String>
                            <System:String>期中考</System:String>
                            <System:String>大英测试</System:String>
                        </ComboBox>
                    </StackPanel>
                    <Grid x:Name="examTimeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="课程名称" Grid.Column="0" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="日期" Grid.Column="1" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="安排" Grid.Column="2" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="地点" Grid.Column="3" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="情况" Grid.Column="4" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="座位" Grid.Column="5" Grid.Row="0" Foreground="#FF1239E8"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!--校园卡信息模块-->
            <TabItem>
                <TabItem.Header>
                    <Label Content="消费查询"/>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="您的校园卡余额为"/>
                        <Label x:Name="balanceLbl" Content="[余额]" Foreground="#FF1239E8"/>
                        <Label Content="元"/>
                        <Label Content="卡状态："/>
                        <Label x:Name="statusLbl" Content="[状态]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="以下是您最近的校园卡消费记录"/>
                        <Label x:Name="recordProcessLbl" Content="[正在获取中...]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    
                    <Grid x:Name="costGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="日期" Grid.Column="0" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="时间" Grid.Column="1" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="名称" Grid.Column="2" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="消费" Grid.Column="3" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="金额" Grid.Column="4" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="地点" Grid.Column="5" Grid.Row="0" Foreground="#FF1239E8"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="关于"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
