MainWindow.xaml

<Window x:Class="CampusAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusAssist"
        mc:Ignorable="d"
        Title="校园助手" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="24" MinHeight="600" MinWidth="800" StateChanged="Window_StateChanged">
    <Window.Background>
        <ImageBrush ImageSource="img/background02.jpg"/>
    </Window.Background>
    <StackPanel>
        <!--Top image-->
        <DockPanel Height="60" Background="#FFB70031">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img/xiaohui.png" Width="50"/>
                <Label Content="欢迎使用华师大校园助手" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DockPanel>
        
        <!--以下是TabConttrol控件 每一个TabItem代表一个模块-->
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tab1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="今天是"/>
                        <Label x:Name="dateLbl" Content="[时间]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="欢迎您！"/>
                        <Label x:Name="nameLbl" Content="[用户名]" Foreground="#FF1239E8"/>
                        <Label Content="您的ip地址: "/>
                        <Label x:Name="ipLbl" Content="[ip地址]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="您当前有"/>
                        <Label x:Name="mailCntLbl" Content="[邮件数量]" Foreground="#FF1239E8"/>
                        <Label Content="封邮件, "/>
                        <Label x:Name="unreadCntLbl" Content="[未读邮件数量]" Foreground="#FF1239E8"/>
                        <Label Content="封未读邮件"/>
                    </StackPanel>
                </StackPanel>
                <TabItem.Header>
                    <Label>主界面</Label>
                </TabItem.Header>
            </TabItem>
            
            <!--教务通知-->
            <TabItem  FontSize="16">
                <TabItem.Header>
                    <Label FontSize="24">教务通知</Label>
                </TabItem.Header>
                <!--用Grid布局指定表格类型的布局-->
                <Grid x:Name="announcementGrid">
                    <!--一个列定义 添加行的代码参考C#代码-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Label>邮件系统</Label>
                </TabItem.Header>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Label>我的课表</Label>
                </TabItem.Header>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Label>我的成绩</Label>
                </TabItem.Header>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Label>考试安排</Label>
                </TabItem.Header>
            </TabItem>
            
            <!--校园卡信息模块-->
            <TabItem>
                <TabItem.Header>
                    <Label>消费查询</Label>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="您的校园卡余额为"/>
                        <Label x:Name="balanceLbl" Content="[余额]" Foreground="#FF1239E8"/>
                        <Label Content="元"/>
                        <Label Content="卡状态："/>
                        <Label x:Name="statusLbl" Content="[状态]" Foreground="#FF1239E8"/>
                    </StackPanel>
                    <Label Content="以下是您最近的校园卡消费记录"/>
                    <Grid x:Name="costGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="日期" Grid.Column="0" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="时间" Grid.Column="1" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="名称" Grid.Column="2" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="消费" Grid.Column="3" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="金额" Grid.Column="4" Grid.Row="0" Foreground="#FF1239E8"/>
                        <Label Content="地点" Grid.Column="5" Grid.Row="0" Foreground="#FF1239E8"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label>消息</Label>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label>设置</Label>
                </TabItem.Header>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label>关于</Label>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
